# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800

#paginacao
paginacao.qtd_por_pagina=25



# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/db_gestao_loja?useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true